{
  "name": "updaowns-ubg",
  "version": "5.2.5",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "format": "biome format --write .",
    "precommit": "pnpm run format && biome check --write .",
    "lint": "biome lint --write ."
  },
  "author": "updaown-hecker",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nebula-services/bare-server-node": "^2.0.4",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.6",
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2",
    "pnpm": "^10.9.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "serve": "^14.2.5"
  },
  "packageManager": "pnpm@9.10.0"
}
